# BetterDogsForDTN

./: .gitignore  build.gradle  gradle.properties
check_fior_updates/: update.json
src/main/java/betterdogs_dtn/: BetterDogsForDTN.java  ChopinLogger.java  Constants.java  LayerDefinitions.java  ModelLayerLocations.java
src/main/java/betterdogs_dtn/models/: BDWolf.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/betterdogs_dtn/textures/: skin.json
